EAGLE AutoRouter Statistics:

Job           : C:/Users/Prajwal Bhattaram/Dropbox/Genesis share/Eagle/Projects/StarFire/StarFire.brd

Start at      : 00:25:22 (16/03/2016)
End at        : 00:25:22 (16/03/2016)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 9 mil  Layers: 2
Connections   :    43   predefined:  43 ( 19 Vias )

Router memory :   159200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
