EAGLE AutoRouter Statistics:

Job           : /Users/uqmbhat1/Dropbox/Genesis share/Eagle/Projects/StarFire/StarFire.brd

Start at      : 16:47:14 (16/03/2016)
End at        : 16:47:15 (16/03/2016)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 9 mil  Layers: 2
Connections   :    43   predefined:  43 ( 18 Vias )

Router memory :   159200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
