EAGLE AutoRouter Statistics:

Job           : /Users/uqmbhat1/Dropbox/Genesis share/Eagle/Projects/StarFire/StarFire.brd

Start at      : 11:35:17 (16/03/2016)
End at        : 11:35:18 (16/03/2016)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 9 mil  Layers: 2
Connections   :    43   predefined:  0 ( 1 Vias )

Router memory :   159200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         9        32        26        26        26        26
Vias              :         0        11         6         4         4         4
Resolution        :    20.9 %    74.4 %    60.5 %    60.5 %    60.5 %    60.5 %

Final             : 60.5% finished
